# This is a generated file. Not intended for manual editing.
services:
  time-recorder-server:
    build:
      context: "C:\\Development\\JetBrains\\RiderProjects\\TimeRecorder"
      dockerfile: "TimeRecorderServer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/TimeRecorderServer.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "timerecorderserver:dev"
    ports: []
    volumes:
    - "C:\\Users\\Zarpyk\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Development\\JetBrains\\RiderProjects\\TimeRecorder\\TimeRecorderServer:/app:rw"
    - "C:\\Development\\JetBrains\\RiderProjects\\TimeRecorder:/src:rw"
    working_dir: "/app"
